/* Color Theme Swatches in Hex */
.2020-Q3-Logofolio-1-hex { color: #F2F2F2; }
.2020-Q3-Logofolio-2-hex { color: #A6A6A6; }
.2020-Q3-Logofolio-3-hex { color: #595959; }
.2020-Q3-Logofolio-4-hex { color: #262626; }
.2020-Q3-Logofolio-5-hex { color: #0D0D0D; }

/* Color Theme Swatches in RGBA */
.2020-Q3-Logofolio-1-rgba { color: rgba(242, 242, 242, 1); }
.2020-Q3-Logofolio-2-rgba { color: rgba(165, 165, 165, 1); }
.2020-Q3-Logofolio-3-rgba { color: rgba(89, 89, 89, 1); }
.2020-Q3-Logofolio-4-rgba { color: rgba(38, 38, 38, 1); }
.2020-Q3-Logofolio-5-rgba { color: rgba(12, 12, 12, 1); }

/* Color Theme Swatches in HSLA */
.2020-Q3-Logofolio-1-hsla { color: hsla(0, 0, 95, 1); }
.2020-Q3-Logofolio-2-hsla { color: hsla(0, 0, 65, 1); }
.2020-Q3-Logofolio-3-hsla { color: hsla(0, 0, 35, 1); }
.2020-Q3-Logofolio-4-hsla { color: hsla(0, 0, 15, 1); }
.2020-Q3-Logofolio-5-hsla { color: hsla(0, 0, 5, 1); }



rgb(1, 57, 46)
#00312B
